<!doctype html>
<html lang="es" class="no-js">
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91159946-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-91159946-1');
</script>


	<title>Manual de Identidad</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Grupo Fame. Tu mejor opción para adquirir un vehículo. Somos el grupo automotriz más grande de México y Latinoamérica, con más de 1600 unidades en inventario y tenemos presencia en 4 Estados de la República, 11 Ciudades y te ofrecemos 19 distintas marcas. Piensa en auto, piensa en FAME.">
    <meta name="keywords" content="Grupo Fame, Audi queretaro, audi fame, BMW, bmw fame, bmw morelia, Mini, mini fame, mini morelia, Honda, honda fame, honda michoacan, honda morelia, honda df, honda mexico, honda queretaro, honda estado de mexico, Toyota, toyota fame, toyota morelia, toyota perisur, toyota df, Mitsubishi, mitsubishi fame, mitsubishi uruapan, mitsubishi queretaro, Isuzu, isuzu fame, fame camiones, isuzu morelia, GMC, gmc fame, gmc uruapan, gmc morelia, gmc manantiales, Buick, buick morelia, buick uruapan, buick manantiales, buick fame, Cadillac, cadillac fame, cadillac morelia, cadillac uruapan, fame manantiales, fame manantiales morelia, fame manantiales uruapan, Nissan, nissan fame, nissan acueducto, nissan morelia, Suzuki, suzuki fame, suzuki santa fe, suzuki pedregal, Chevrolet, chevrolet fame, chevrolet michoacan, chevrolet morelia, chevrolet uruapan, chevrolet apatzingan, chevrolet lazaro cardenas, chevrolet zamora, chevrolet sahuayo, Chrysler, chrysler fame, chrysler uruapan, chrysler queretaro, Dodge, dodge fame, dodge uruapan, dodge queretaro, Jeep, jeep fame, jeep uruapan, jeep queretaro, Ram, ram fame, ram uruapan, ram queretaro, Peugeot, peugeot fame, peugeot morelia, peugeot michoacan, fame morelia, fame queretaro, fame uruapan, fame michoacan, fame altozano, Morelia, Querétaro, México, seminuevos morelia, seminuevos uruapan, seminuevos queretaro, seminuevos fame, seminuevos en morelia, Autos, Nuevos, Seminuevos, Agencias, Servicio, Taller, Hojalatería, Pintura">
    <meta name="author" content="Alejandro Cruz Saucedo">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
    
    <link rel="icon" type="image/png" href="/images/favicon.png" />    

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="top-line">
					<div class="container">
						<p>
							<span><i class="fa fa-phone"></i>01800 670 8386</span>
							<span><i class="fa fa-envelope-o"></i>contacto@grupofame.com</span>
						</p>
						<ul class="social-icons">
							<li><a class="facebook" href="https://www.facebook.com/grupofame" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/grupofame" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a class="youtube" href="https://www.youtube.com/user/GrupoFameAutos" target="_blank"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="../index.html"><img alt="" src="images/logo.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">

							<li><a href="../index.html">Inicio</a></li>
							<li><a href="../nosotros.html">Nosotros</a></li>
							<li><a href="../blog.html">Blog</a></li>
							<li class="drop"><a href="../agencias.html">Agencias</a>
								<ul class="drop-down">
									<li><a href="../audi.html">AUDI</a></li>
									<li><a href="../talisman.html">BMW - MINI</a></li>
									<li><a href="../manantiales.html">CADILLAC - GMC - BUICK</a></li>
									<li><a href="../chevrolet.html">CHEVROLET</a></li>																																				 									<li><a href="../chrysler.html">CHRYSLER - DODGE - JEEP - RAM</a></li>                                    <li><a href="../honda.html">HONDA</a></li>
                                    <li><a href="../isuzu.html">ISUZU</a></li>
                                    <li><a href="../kia.html">KIA Motors</a></li>
									<li><a href="../mitsubishi.html">MITSUBISHI</a></li>
                                    <li><a href="../nissan.html">NISSAN</a></li>
                                    <li><a href="../peugeot.html">PEUGEOT</a></li>
									<li><a href="../suzuki.html">SUZUKI</a></li>
									<li><a href="../toyota.html">TOYOTA</a></li>
                                    <li><a href="../vw.html">VOLKSWAGEN</a></li>
                                 </ul>
							</li>
							<li><a href="../seminuevos.html">Seminuevos</a></li>
							<li><a href="../contacto.php">Contacto</a></li>

						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->
        
        
<!--	ANALYTICS GRUPO FAME	-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47663622-1', 'auto');
  ga('send', 'pageview');

</script>

<!--	FIN ANALYTICS	-->     

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- Page Banner -->
			<div class="page-banner">         

				<div class="container">
					<h2>Manual de Identidad <strong>Grupo FAME</strong></h2>
				</div>
			</div>

			<div class="about-box">
				<div class="container">
					<div class="row">
				</div>
			</div>



<!--barra información limpia-->
		<div class="section">
			<div id="about-section">

				<div class="welcome-box2">
					<div class="container">
						<p><h4><strong> </strong></h4><br>
                        
<strong>Grupo FAME</strong> ha renovado su imagen institucional, esta actividad se realizó para mantener una identidad estándar en todas nuestras concesionarias, fortalecer nuestra marca y crear fidelidad a los lineamientos que se marcan puntualmente dentro del documento.<br>
<br>
El seguimiento a estas recomendaciones permitirá que mantengamos una comunicación uniforme, así se percibirá dentro y fuera del grupo la unidad buscada en el desarrollo del proyecto; así evitaremos hacer mal uso de nuestra imagen.<br><br>

<strong>Cualquier duda respecto al Manual de Identidad, favor de consultarlo con el departamento de Marketing.</strong>
<br><br><br>
						</p>
					</div>
				</div>

				<!-- services-box -->
				<div class="services-box">
					<div class="container">
						<div class="row">

							<div class="col-md-4">
								<div class="services-post">
									<div class="services-post-content">
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="services-post">
									<a class="services-icon2" href="manual_digital.pdf" target="_blank"><i class="fa fa-download"></i></a>
									<div class="services-post-content">
										<h4>Descarga</h4>
										<p>Haz clic en el ícono para descargar nuestro <strong><a href="manual_digital.pdf" target="_blank">Manual de Identidad</a></strong></p>
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="services-post">
								</div>
							</div>

						</div>
					</div>
					<img class="shadow-image" alt="" src="images/shadow.png">
				</div>
<br><br><br><br><br><br><br><br>

			</div>


		<!-- footer 
			================================================== -->
		<footer>
			<div class="footer-line">
				<div class="container">
					<p>Alexoner &#169; 2015 Grupo FAME </p>
					<a class="go-top" href="#"></a>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</body>
</html>